{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "pnpm",
			"args": ["run", "-F", "extension", "watch:extension"],
			"problemMatcher": [],
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
